Мацуи
b'\xbf\x96\xc6\x968\x13\x94\xb6\x95\x21\xfa\xb8\xe6?\x18\xdc\xd25\xe6w\xd0j\xf5\xc6\xeb\x93\xe7\x01\x17'
b'\xbf\x96\xc6\x968\x13\x94\xb6\x95\x21\xfa\xb8\xe6?\x18\xdc\xd25\xe6w\xd0j\xf5\xc6\xeb\x93\xe7\x17\x01'
Время: 5.32.01

Чэнь-Миядзи
b'>\x8a\xd0\x9d\x80\x95\x8a\xbd\xa9\x9d7h3G\x93W\x8f\x1d\xc3\xcc\x13u\xf5D\xaf6\xc6\xf3\xc1\xfc\x02\xa6'
b'>\x8a\xd0\x9d\x80\x95\x8a\xbd\xa9\x9d7h3G\x93W\x8f\x1d\xc3\xcc\x13u\xf5D\xaf6\xc6\xf3\xc1\xfd\x02\xa6'
Время: 3.05.54

Джена-Пола
b'U\x16,5\x19\xfa\x1d\xf4\x16\xfa\xd3\xa7\xaa\xdf\x90\xda\xa31\xee\x9fN\xe8\x86\xd4\xb4\xd8\xc7\xb3\xc1\xc3\x02\x1b'
b'U\x16,5\x19\xfa\x1d\xf4\x16\xfa\xd3\xa7\xaa\xdf\x90\xda\xa31\xee\x9fN\xe8\x86\xd4\xb4\xd8\xc7\xb3\xf0\xc3\xb1\x1b'
Время: 2.14.25